# android-camerax

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arindam/camerax/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  loading.json
app/src/main/java/com/arindam/camerax/: CameraX.kt  LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/java/com/arindam/camerax/activities/: BaseActivity.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/arindam/camerax/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/arindam/camerax/data/local/: Preferences.kt
app/src/main/java/com/arindam/camerax/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/arindam/camerax/interfaces/: DynamicInterface.kt
app/src/main/java/com/arindam/camerax/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCompose.kt
app/src/main/java/com/arindam/camerax/ui/camera/: CameraFragment.kt
app/src/main/java/com/arindam/camerax/ui/compose/: MultiPreview.kt
app/src/main/java/com/arindam/camerax/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/arindam/camerax/ui/home/: HomeActivity.kt
app/src/main/java/com/arindam/camerax/ui/home/camera/: Camera.kt  CameraFragment.kt  CameraWrapper.kt
app/src/main/java/com/arindam/camerax/ui/home/gallery/: Gallery.kt  GalleryFragment.kt
app/src/main/java/com/arindam/camerax/ui/home/permission/: PermissionsFragment.kt
app/src/main/java/com/arindam/camerax/ui/home/photo/: PhotoFragment.kt
app/src/main/java/com/arindam/camerax/ui/permission/: PermissionsFragment.kt
app/src/main/java/com/arindam/camerax/ui/photo/: PhotoFragment.kt
app/src/main/java/com/arindam/camerax/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/arindam/camerax/ui/splash/: SplashActivity.kt
app/src/main/java/com/arindam/camerax/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/arindam/camerax/util/: AutoFitPreviewBuilder.kt  ImageUtils.kt  ViewExtensions.kt
app/src/main/java/com/arindam/camerax/util/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/arindam/camerax/util/commons/: Constants.kt
app/src/main/java/com/arindam/camerax/util/display/: Toaster.kt
app/src/main/java/com/arindam/camerax/util/log/: Logger.kt
app/src/main/java/com/arindam/camerax/util/theme/: NightMode.kt
app/src/main/java/com/arindam/camerax/utils/: AutoFitPreviewBuilder.kt  ImageUtils.kt  ViewExtensions.kt
app/src/main/java/com/arindam/camerax/utils/commons/: Constants.kt
app/src/main/java/com/arindam/camerax/utils/dialog/: AlertDialogX.kt  AlertDialogXListener.kt  Animation.kt  Icon.kt
app/src/main/java/com/arindam/camerax/utils/display/: Toaster.kt
app/src/main/java/com/arindam/camerax/utils/log/: Logger.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml  side_in.xml  side_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: color_navigation_drawer_menu_item.xml  color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_divider.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml  selector_button_text.xml  selector_ic.xml
app/src/main/res/drawable/: bottom_app_bar_title_foreground.xml  button_round_corners.xml  ic_android.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_camera_photo_dark.xml  ic_camera_video_dark.xml  ic_code_dark.xml  ic_day_night.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_github.xml  ic_google_play.xml  ic_info_dark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_source.xml  ic_outer_circle.xml  ic_photo.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  negative_shape.xml  positive_shape.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_sample.xml  activity_settings.xml  activity_splash.xml  camera_controller.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  layout_dialogx.xml  preference_about.xml  preference_about_app.xml  preference_about_developer.xml  preference_about_version.xml  preference_link.xml  preference_link_github.xml  preference_link_playstore.xml  preference_theme.xml  preference_theme_item.xml  preference_theme_mode.xml
app/src/main/res/layout-land/: activity_splash.xml  camera_controller.xml  camera_ui_container.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: shape.xml  styles.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/arindam/camerax/: ExampleUnitTest.kt
editorx/: build.gradle
editorx/src/main/: AndroidManifest.xml
editorx/src/main/java/com/arindam/editorx/: FetchValue.kt
gradle/wrapper/: gradle-wrapper.properties
