// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Top-level variables used for versioning
    ext.java_version = JavaVersion.VERSION_1_8
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.3'
    ext.navigation_version = '2.1.0'
    ext.google_services_version = '4.3.3'
    ext.crashlytics_version = '2.0.0'

    // App version
    ext.versionMajor = 1
    ext.versionMinor = 6
    ext.versionPatch = 3

    // X.Y.Z; X = Major, Y = minor, Z = Patch
    // XYYZZM; M = Module (tv, mobile)
    ext.versionNameBase = "${versionMajor}.${versionMinor}.${versionPatch}"
    ext.versionCodeBase = versionMajor * 10000 + versionMinor * 100 + versionPatch

    // SDK and tools
    ext.compileSdkVersion = 29
    ext.minMobileSdkVersion = 21
    ext.minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
    ext.targetMobileSdkVersion = 29

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
