// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

// App version
ext.versionMajor = 1
ext.versionMinor = 6
ext.versionPatch = 6

// X.Y.Z; X = Major, Y = minor, Z = Patch / XYYZZM; M = Module (tv, mobile)
ext.versionNameBase = "${versionMajor}.${versionMinor}.${versionPatch}"
ext.versionCodeBase = versionMajor * 10000 + versionMinor * 100 + versionPatch

// SDK and tools
ext.compileSdk = 34
ext.minSdkVersion = 21
ext.minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
ext.targetSdkVersion = 34

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
