// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Top-level variables used for versioning
    ext.java_version = JavaVersion.VERSION_1_8
    ext.gradle_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.navigation_version = '2.1.0'

    // App version
    ext.versionNameBase = '1.5.1' // X.Y.Z; X = Major, Y = minor, Z = Patch level
    ext.versionCodeBase = 1501 // XYYZZM; M = Module (tv, mobile)

    // SDK and tools
    ext.compileSdkVersion = 29
    ext.minMobileSdkVersion = 21
    ext.minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
    ext.targetMobileSdkVersion = 29

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
