<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Camera control and gallery buttons -->

        <ImageButton
                android:id="@+id/view_button"
                android:layout_width="@dimen/round_button_medium"
                android:layout_height="@dimen/round_button_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xsmall_x"
                android:background="@drawable/ic_outer_circle"
                android:contentDescription="@string/gallery_button_alt"
                android:padding="@dimen/spacing_large"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo" />

        <ImageButton
                android:id="@+id/switch_button"
                android:layout_width="@dimen/round_button_medium"
                android:layout_height="@dimen/round_button_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xsmall_x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/switch_camera_button_alt"
                android:padding="@dimen/spacing_small"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_button"
                app:srcCompat="@drawable/ic_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="@dimen/bottom_app_bar_fab_cradle_margin"
            app:fabCradleRoundedCornerRadius="@dimen/bottom_app_bar_fab_cradle_corner_radius"
            app:fabCradleVerticalOffset="10dp">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/capture_button"
            android:layout_width="@dimen/rect_button_width"
            android:layout_height="@dimen/rect_button_width"
            android:contentDescription="@string/shutter"
            android:soundEffectsEnabled="true"
            app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>