plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.arindam.camerax'
    compileSdk rootProject.ext.compileSdk

    signingConfigs {
        release {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    defaultConfig {
        applicationId android.namespace

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCodeBase
        versionName rootProject.ext.versionNameBase

        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName} (build ${defaultConfig.versionCode}$applicationIdSuffix)"
            resValue "string", "app_name", "CameraX [D]"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_version", "${defaultConfig.versionName} (build ${defaultConfig.versionCode}.release)"
            resValue "string", "app_name", "CameraX"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    // Set the source of tests to same for both Unit and Instrumented tests
    /*sourceSets {
        String sharedTestDir = 'src/test/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }*/

    // Necessary for Robolectric (Unit tests)
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Lifecycle and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

    // CameraX
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // EXIF
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // Coil
    implementation "io.coil-kt:coil:2.4.0"

    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // Firebase SDK
    implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"
    implementation "com.google.firebase:firebase-crashlytics:18.4.1"

    // [CONFLICT FIX] Guava
    api "com.google.guava:guava:28.1-android"

    // Unit testing
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "androidx.test:runner:1.5.2"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "org.robolectric:robolectric:4.9.2"

    // Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
