<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- getExternalFilesDir(DIRECTORY_PICTURES)/{app_name} -->
    <external-files-path name="pictures" path="Pictures/" />
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
</paths>
