<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:layout="@layout/preference_theme" />
    <Preference android:layout="@layout/preference_theme_mode" />

    <PreferenceCategory android:layout="@layout/preference_link" />
    <Preference android:layout="@layout/preference_link_playstore" />
    <Preference android:layout="@layout/preference_link_github" />

    <PreferenceCategory android:layout="@layout/preference_about" />
    <Preference android:layout="@layout/preference_about_developer" />
    <Preference android:layout="@layout/preference_about_version" android:enabled="false" />
    <Preference android:layout="@layout/preference_about_app" android:enabled="false" />

</PreferenceScreen>
