<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/permissionsFragment">

    <fragment
            android:id="@+id/permissionsFragment"
            android:name="com.arindam.camerax.ui.permission.PermissionsFragment"
            android:label="PermissionsFragment">
        <action
                android:id="@+id/action_permissions_to_camera"
                app:destination="@id/cameraFragment"
                app:popUpTo="@id/permissionsFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.arindam.camerax.ui.camera.CameraFragment"
            android:label="CameraFragment">
        <action
                android:id="@+id/action_camera_to_gallery"
                app:destination="@id/galleryFragment" />
        <action
                android:id="@+id/action_camera_to_permissions"
                app:destination="@id/permissionsFragment"
                app:popUpTo="@id/cameraFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/galleryFragment"
            android:name="com.arindam.camerax.ui.gallery.GalleryFragment"
            android:label="GalleryFragment">
        <argument
                android:name="root_directory"
                app:argType="string" />
    </fragment>

</navigation>